{
  "apps" : [{
    "name":         "app",
    "script":       "src/index.js",
    "exec_mode":    "cluster",
    "node_args":    "--harmony",
    "watch":        "src",
    "ignore_watch": ["node_modules"],
    "instances":    2,
    "env": {
      "NODE_ENV": "development"
    }
  }]
}